Training binary classifier for digit 0...
Training binary classifier for digit 1...
Training binary classifier for digit 2...
Training binary classifier for digit 3...
Training binary classifier for digit 4...
Training binary classifier for digit 5...
Training binary classifier for digit 6...
Training binary classifier for digit 7...
Training binary classifier for digit 8...
Training binary classifier for digit 9...
Prebuilt Confusion Matrix:
 [[ 961    0    0    2    0    4    7    3    3    0]
 [   0 1110    3    2    0    3    5    2   10    0]
 [  12    5  926   18    7    6   17   14   22    5]
 [   6    2   21  914    2   29    6   11   12    7]
 [   3    2    7    4  908    2    9    6    5   36]
 [  14    3    5   33    9  776   19    4   23    6]
 [  13    3    6    1    9   18  906    1    1    0]
 [   5    8   24    8    7    3    1  943    1   28]
 [  22   21   14   35   30   49   17   26  754    6]
 [  19   10    1   14   48   14    0   54    2  847]]
Custom Confusion Matrix:
 [[ 961    0    0    2    0    4    7    3    3    0]
 [   0 1110    3    2    0    3    5    2   10    0]
 [  12    5  926   18    7    6   17   14   22    5]
 [   6    2   21  914    2   29    6   11   12    7]
 [   3    2    7    4  908    2    9    6    5   36]
 [  14    3    5   33    9  776   19    4   23    6]
 [  13    3    6    1    9   18  906    1    1    0]
 [   5    8   24    8    7    3    1  943    1   28]
 [  22   21   14   35   30   49   17   26  754    6]
 [  19   10    1   14   48   14    0   54    2  847]]
Overall Accuracy: 90.45%
Sensitivity for digit 0: 0.98
Sensitivity for digit 1: 0.98
Sensitivity for digit 2: 0.90
Sensitivity for digit 3: 0.90
Sensitivity for digit 4: 0.92
Sensitivity for digit 5: 0.87
Sensitivity for digit 6: 0.95
Sensitivity for digit 7: 0.92
Sensitivity for digit 8: 0.77
Sensitivity for digit 9: 0.84